<!DOCTYPE html>
<html lang="lv">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intresting facts about Fox</title>
 
    <link rel="stylesheet"  href="style.css">
</head>
<body>
<header class="main-header">
    <h1 class="main-name">Fox</h1>
</header>
<section class="content-section conteiner">
    
    <img src="images/1.jpg"  alt="history">
   
    <p> With a bushy tail, a natural survivalist. The fox, ever adaptable, is equally at home in our woodlands as it is in our city streets. With a diet that includes everything from birds and beetles to rabbits and rats, it is at the top of the woodland food chain.
  </p>
            

  <img src="images/2.jpg" alt="balts suns">
  <h2>What do foxes look like?</h2>
  <p>The fox is easily identified by its russet-red hair, sharp ears, and bushy tail. They are often smaller than people expect, weighing 5–8 kg and standing roughly 40cm at the shoulder.<br>
  </p>
  <img src="images/3.jpg" alt="balts suns 2">
  <h2>What do foxes consume in the wild?</h2>
  <p>Foxes are opportunistic omnivores, allowing them to thrive in a variety of environments. Rabbits and field voles are popular prey, but a fox's diet can also include worms and insects, as well as deer fawns and fruit. Urban foxes will still seek live prey, but they will also eat any food that has been discarded by humans.<br>
  </p>
  
  <img src="images/4.jpg" alt="balts suns 2">
  <h2>What is the habitat of foxes?</h2>
  <p>Foxes can be found all over the United Kingdom and can thrive in a variety of environments. The amount of food available determines the number of foxes in a given location. A fox's territory can be as small as 25 hectares in metropolitan settings, where food is generally plentiful. A territory in upland Scotland, where food is scarcer, may be as vast as 4,000 hectares.
  <br>
  </p>
  <p><strong>Types of Foxes:</strong></p>
  <ul>
                        <li>Arctic Fox</li>
                        <li>Fennec Fox</li>
                        <li>Pale Fox</li>
                        <li>Blanford's Fox</li>
                        <li>Cape Fox</li>
  </ul>

                    <p><b>5 Places Foxes Call Home</b></p>
                    <ol>
                        
                        <li>United States</li>
                        <li>Canada</li>
                        <li>Mexico</li>
                        <li>Iceland</li>
                        <li>Russia</li>
                    </ol>

                    <p>For More Information <a href="https://en.wikipedia.org/wiki/Fox"><b>Click Here</b></a>

  <p>To Refresh the page <a href="index-2.html"><b>Click Here</b></a></p>
</section>
<footer class="main-footer">
  <h3> ANJU BABU</h3>
</footer>
</body>
</html>
